<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/resLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/resLogo"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/resLogo"
        android:text="name"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/resType"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/resLogo"
        android:layout_below="@id/resName"
        android:textStyle="bold"
        android:text="type" />

    <TextView
        android:id="@+id/resAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resType"
        android:layout_alignBottom="@+id/resLogo"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/resLogo"
        android:text="add"
        android:textStyle="bold" />
</RelativeLayout>